<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,900&display=swap'
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    
    <header class="header">
        <div class="header_top">
            <div class="container">
                <div class="header_contacts">
                    <a class="header_phone" href="tel:380963092145">+38 (096) 309 21 45 </a>
                    <a class="header_email" href="#">layout585@gmail.com</a>
                    <a data-fancybox data-src="#modal" href="javascript:;" class="header_btn" href="#">Free
                        consultation</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header_content">
                <div class="header_content_inner">
                    <div class="header_logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <nav class="menu">
                        <div class="header_btn-menu">
                            <span class="icon-menu"></span>
                        </div>
                        <ul class="nav">
                            <li class="menu_link"><a href="index.html">Home</a></li>
                            <li class="menu_link"><a href="about.html">About Us</a></li>
                            <li><a href="" class="mark">Siding</a>
                                <i class="triangle"></i>
                                <ul class="sub-nav">
                                    <li><a href="servise.html">Пункт 1 подменю</a></li>
                                    <li><a href="servise.html">Пункт 2 подменю</a></li>
                                    <li><a href="servise.html">Пункт 3 подменю</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="mark">Roofing</a>
                                <i class="triangle"></i>
                                <ul class="sub-nav">
                                    <li><a href="servise.html">Пункт 1 подменю</a></li>
                                    <li><a href="servise.html">Пункт 2 подменю</a></li>
                                    <li><a href="servise.html">Пункт 3 подменю</a></li>
                                </ul>
                                <li><a href="" class="mark">Windows</a>
                                    <i class="triangle"></i>
                                    <ul class="sub-nav">
                                        <li><a href="servise.html">Пункт 1 подменю</a></li>
                                        <li><a href="servise.html">Пункт 2 подменю</a></li>
                                        <li><a href="servise.html">Пункт 3 подменю</a></li>
                                    </ul>
                                </li>
                            <li class="menu_link"><a href="contact.html">Contact</a></li>

                        </ul>





                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="s_page">
        <section class="page-title">
            <div>
                <div id="breadcrumb_inner" class="col col-xs-12">
                    <h1 class="about_s">Sevises</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Sevises</li>
                        </ol>
                    </nav>

                </div>
            </div> <!-- end row -->
    </div> <!-- end container -->
    </section>
    <section class="project-detail">
        <div class="container">
            <!-- Upper Box -->
            <div class="upper-box">
                <div class="single-item-carousel owl-carousel owl-theme">
                    <figure class="image"><img src="img/metal_1.jpg" alt=""></figure>
                </div>
            </div>

            <!-- Lower Content -->
            <div class="lower-content">
                <div class="row">
                    <div class="text-column col-lg-12 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h2>Project Description</h2>
                            <p>Pleasure and praising pain was born and I will give you a complete account of the
                                systems, and expound the actually teachings of the great explorer of the truth, the
                                master-builder of human uts happiness. No one rejects, dislikes, or avoids pleasure
                                itself, because it is pleasure, but because those who do not know how to pursue pleasure
                                rationally encounter that are extremely painful. Nor again is there anyone who loves or
                                pursues or desires to obtain pain of itself pursues or desires to obtain pain of itself.
                            </p>
                            <h3>What We Did</h3>
                            <p>Complete account of the systems and expound the actually teachings of the great explorer
                                of the truth, the master-builder of human uts happiness. No one rejects, dislikes, or
                                avoids pleasure itself, because it is pleasure, but because those who do not know how to
                                pursue pleasure rationally encounter consequences that are painful anyone who loves or
                                pursues nyone who loves or pursues.</p>
                            <!-- Two Column -->
                            <div class="two-column">
                                <div class="row">
                                    <div class="image-column col-xl-6 col-lg-12 col-md-12">
                                        <figure class="image"><img src="img/metal_2.jpg" alt=""></a></figure>
                                    </div>
                                    <div class="text-column col-xl-6 col-lg-12 col-md-12">
                                        <ul class="list-style-one">
                                            <li>Engine oil level should be regularly checked Tyres have a minimum of
                                                1.6mm of tread.</li>
                                            <li>Ensure that the electrolyte level is correct Never remove the radiator
                                                when the engine.</li>
                                            <li>Ensure that your vehicle's brake fluid is full Engine oil level should
                                                be regularly checked.</li>
                                            <li>Sngine oil level should be regularly checked Tyres have a minimum of
                                                1.6mm of tread. E lectrolyte level is correct Never remove.</li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </section>
    </div>
    <!--End Project Detail -->
    <footer class="footer">
        <div class="footer_content">
            <div class="container">
                <div class="footer_inner">
                    <div class="footer_info">
                        <div class="footer_title">Lorem ipsum dolor sit</div>
                        <div class="footer_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum
                            dolor sit, amet consectetur adipisicing elit.</div>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="slider_btn default_btn">
                            Contact us
                        </a>
                        <ul class="footer_list">
                            <li><a class="footer_phone" href="tel:380963092145">+38 (096) 309 21 45</a></li>
                            <li><a class="footer_email" href="#">layout585@gmail.com</a></li>
                            <li><a class="footer_adress" href="#">Киев, ул.Пушиной, 1</a></li>
                        </ul>
                    </div>
                    <div class="footer_map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3050.379204025725!2d-75.2759798846127!3d40.13383617939901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6bc5f87d2266f%3A0xc5c78ec78bfc5d8a!2s325%20Sentry%20Pkwy%20Building%205%2C%20Blue%20Bell%2C%20PA%2019422%2C%20USA!5e0!3m2!1sen!2sua!4v1627990365962!5m2!1sen!2sua"
                            width="630" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy">
            <div class="container">
                <div class="copy_text">© 2021 All rights reserved</div>
            </div>
        </div>
    </footer>
    <div id="modal">
        <h2>Contact us now!</h2>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Phone">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Subject">
        <input type="submit" value="Send">
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>